#spring.datasource.url=jdbc:mysql://localhost:3306/testhibernate
#spring.datasource.username=root
#spring.datasource.password=8052608851
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#


spring.datasource.url=jdbc:mysql://localhost:3306/testhibernate
spring.datasource.username=root
spring.datasource.password=8052608851
spring.jpa.hibernate.ddl-auto=update